listener 8883

allow_anonymous true

protocol mqtt

connection_messages true

persistence false
autosave_interval 0

# Certificate paths - use these cross-platform variables:
# Windows: %USERPROFILE%\.sengled\certs\
# Linux/Mac: ~/.sengled/certs/
cafile %USERPROFILE%\.sengled\certs\ca.crt
certfile %USERPROFILE%\.sengled\certs\server.crt
keyfile %USERPROFILE%\.sengled\certs\server.key

log_type all